programa
{

	cadeia texto = "meu texto 1"
	
	funcao inicio()
	{
		cadeia texto1 = "meu texto 1"

		escreva(texto)
	}

	funcao print1() {
		escreva(texto)
	}

	funcao print2() {
		cadeia texto1 = "meu texto 1"
		escreva(texto1)
	}

	funcao print3(cadeia texto) {
		escreva(texto)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */